0100:	12	UNRECOGNIZED
0101:	8BC3		MOV	ax, bx
0103:	FF4402		INC	word ptr[si+02]
0106:	2EFF4A01		DEC	cs:word ptr[bp+si+01]
0109:	2EFE82F501		INC	cs:byte ptr[bp+si+01F5]
010D:	E96906		JMP	0669
0110:	C6066501F1		MOV	byte ptr[0165], F1
0115:	90	UNRECOGNIZED
0116:	F66480		MUL	byte ptr[si+80]
0119:	8B82D204		MOV	ax, [bp+si+04D2]
011D:	BE3412		MOV	si, 1234
0120:	FE04		INC	byte ptr[si]
0122:	FF04		INC	word ptr[si]
0124:	FE0E0001		DEC	byte ptr[0100]
0128:	FF0E0001		DEC	word ptr[0100]
012C:	F6F7		DIV	bh
012E:	79CE		JNS	CE
0130:	70CC		JO 	CC
0132:	71CA		JNO	CA
0134:	72C8		JB 	C8
0136:	73C6		JAE	C6
0138:	74C4		JE 	C4
013A:	75C2		JNE	C2
013C:	76C0		JBE	C0
013E:	73BE		JAE	BE
0140:	78BC		JS 	BC
0142:	79BA		JNS	BA
0144:	7AB8		JPE	B8
0146:	7BB6		JNP	B6
0148:	7CB4		JL 	B4
014A:	7DB2		JGE	B2
014C:	7EB0		JLE	B0
014E:	7FAE		JG 	AE
0150:	E2AC		LOOP	AC
0152:	CD25		INT	25
0154:	9AAFCD15D6		CALL	CDAF:D615
0159:	FFD3		CALL	bx
015B:	3EFF92F9C5		CALL	ds:[bp+si+C5F9]
015F:	E81606		CALL	0616
0162:	EAAFCD15D6		JMP	CDAF:D615
0167:	FFE3		JMP	bx
0169:	3EFFA2F9C5		JMP	ds:[bp+si+C5F9]
016D:	EB8D		JNP	8D
016F:	E90506		JMP	0605
0172:	CD15		INT	15
0174:	C3		RET	
0175:	C202		RET	02
0177:	0035		ADD	[di], dh
0179:	0100		ADD	[bx+si], ax
017B:	F6A48000		MUL	byte ptr[si+0080]
017F:	F6E2		MUL	dl
0181:	F7E3		MUL	bx
0183:	F66480		MUL	byte ptr[si+80]
0186:	F6F7		DIV	bh
0188:	F7F7		DIV	di
018A:	36F77710		DIV	ss:word ptr[bx+10]
018D:	3E80BAF9C591		CMP	ds:byte ptr[bp+si+C5F9], 91
0192:	3D0191		CMP	ax, 9101
0195:	3C02		CMP	al, 02
0197:	80FC03		CMP	ah, 03
019A:	3BC8		CMP	cx, ax
019C:	3BC1		CMP	ax, cx
019E:	2E3BB3F9AB		CMP	si, cs:[bx+di+ABF9]
01A2:	FECD		DEC	ch
01A4:	4A		DEC	dx
01A5:	26FE8DF915		DEC	es:byte ptr[di+15F9]
01A9:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
01AF:	2D0101		SUB	ax, 0101
01B2:	2C02		SUB	al, 02
01B4:	80EC03		SUB	ah, 03
01B7:	3E8182F9C5F11F		ADD	ds:word ptr[bp+si+C5F9], 1FF1
01BD:	050101		ADD	ax, 0101
01C0:	0402		ADD	al, 02
01C2:	80C403		ADD	ah, 03
01C5:	FEC5		INC	ch
01C7:	26FF80F915		INC	es:word ptr[bx+si+15F9]
01CB:	8BC1		MOV	ax, cx
01CD:	8BC8		MOV	cx, ax
01CF:	03C8		ADD	cx, ax
01D1:	03C1		ADD	ax, cx
01D3:	2E03B3F9AB		ADD	si, cs:[bx+di+ABF9]
01D7:	0E		PUSH	cs
01D8:	52		PUSH	dx
01D9:	2EFFB3F9AB		PUSH	cs:[bx+di+ABF9]
01DD:	17		POP	ss
01DE:	5E		POP	si
01DF:	368F	UNRECOGNIZED
01E0:	8121BAB9		AND	word ptr[bx+di], B9BA
01E4:	CDAB		INT	AB
01E6:	8CD8		MOV	ax, es
01E8:	BE0000		MOV	si, 0000
01EB:	8B04		MOV	ax, [si]
01ED:	894402		MOV	[si+02], ax
01F0:	2EC6845212F1		MOV	cs:byte ptr[si+1252], F1
01F5:	8937		MOV	[bx], si
01F7:	C3		RET	
01F8:	C3		RET	
01F9:	C3		RET	
01FA:	C3		RET	
01FB:	C3		RET	
01FC:	C3		RET	
01FD:	3680BCF21FF1		CMP	ss:byte ptr[si+1FF2], F1
0202:	368084F21FF1		ADD	ss:byte ptr[si+1FF2], F1
0207:	36C784F21F6100		MOV	ss:word ptr[si+1FF2], 0061
020D:	C6066501F1		MOV	byte ptr[0165], F1
0212:	C7063C01F100		MOV	word ptr[013C], 00F1
0218:	80066501F1		ADD	byte ptr[0165], F1
021D:	803E6501F1		CMP	byte ptr[0165], F1
0222:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0228:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
022E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0234:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
023A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0240:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0246:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
024C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0252:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0258:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
025E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0264:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
026A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0270:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0276:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
027C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0282:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0288:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
028E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0294:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
029A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02A0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02A6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02AC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02B2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02B8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02BE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02C4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02CA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02D0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02D6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02DC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02E2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02E8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02EE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02F4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
02FA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0300:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0306:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
030C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0312:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0318:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
031E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0324:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
032A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0330:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0336:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
033C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0342:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0348:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
034E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0354:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
035A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0360:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0366:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
036C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0372:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0378:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
037E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0384:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
038A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0390:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0396:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
039C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03A2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03A8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03AE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03B4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03BA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03C0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03C6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03CC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03D2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03D8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03DE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03E4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03EA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03F0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03F6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
03FC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0402:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0408:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
040E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0414:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
041A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0420:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0426:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
042C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0432:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0438:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
043E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0444:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
044A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0450:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0456:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
045C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0462:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0468:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
046E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0474:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
047A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0480:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0486:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
048C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0492:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0498:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
049E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04A4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04AA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04B0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04B6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04BC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04C2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04C8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04CE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04D4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04DA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04E0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04E6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04EC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04F2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04F8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
04FE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0504:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
050A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0510:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0516:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
051C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0522:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0528:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
052E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0534:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
053A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0540:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0546:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
054C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0552:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0558:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
055E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0564:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
056A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0570:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0576:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
057C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0582:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0588:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
058E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0594:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
059A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05A0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05A6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05AC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05B2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05B8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05BE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05C4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05CA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05D0:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05D6:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05DC:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05E2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05E8:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05EE:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05F4:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
05FA:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0600:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0606:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
060C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0612:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0618:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
061E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0624:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
062A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0630:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0636:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
063C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0642:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0648:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
064E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0654:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
065A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0660:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0666:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
066C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0672:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0678:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
067E:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0684:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
068A:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0690:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
0696:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
069C:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
06A2:	3E81AAF9C5F11F		SUB	ds:word ptr[bp+si+C5F9], 1FF1
06A8:	C3		RET	
06A9:	